<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>homework</display-name>
  <servlet>
  <servlet-name>LoginServlet</servlet-name>
  <servlet-class>homework.LoginServlet</servlet-class>
  <init-param>
  	<param-name>adminId</param-name>
  	<param-value>admin</param-value>
  </init-param>
  <init-param>
  	<param-name>adminPwd</param-name>
  	<param-value>1234</param-value>
  </init-param>
  </servlet>
  <servlet-mapping>
  <servlet-name>LoginServlet</servlet-name>
  <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
  </welcome-file-list>
</web-app>