<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>edu</display-name>
  <context-param>
  <param-name>adminId</param-name>
  <param-value>admin</param-value>
  </context-param>
  <context-param>
  <param-name>adminPassword</param-name>
  <param-value>1234</param-value>
  </context-param>
  <servlet>
  	<servlet-name>register</servlet-name>
  	<servlet-class>com.test.Memberregister</servlet-class>
  	<init-param>
  		<param-name>adminId</param-name>
  		<param-value>admin</param-value>
  	</init-param>
  	<init-param>
  		<param-name>adminPassword</param-name>
  		<param-value>1234</param-value>
  	</init-param>
  	<load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
  	<servlet-name>register</servlet-name>
  	<url-pattern>/mregister</url-pattern>
  </servlet-mapping>
   
   <servlet>
  <servlet-name>login</servlet-name>
  	<servlet-class>com.test.Memberlogin</servlet-class>
  	<init-param>
  		<param-name>adminId</param-name>
  		<param-value>admin</param-value>
  	</init-param>
  	<init-param>
  		<param-name>adminPassword</param-name>
  		<param-value>1234</param-value>
  	</init-param>
  	<load-on-startup>1</load-on-startup>	
  </servlet>
  <servlet-mapping>
  	<servlet-name>login</servlet-name>
  	<url-pattern>/mlogin</url-pattern>
  </servlet-mapping>
 
  <welcome-file-list>
  <welcome-file>MemberRegister.html</welcome-file>
  </welcome-file-list>
</web-app>